<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/view_empty_plant_list" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/plant_list_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:clipToPadding="false"
      android:paddingBottom="40dp"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/view_holder_plant_item"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add_plant_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:contentDescription="@string/fab_content_description"
      android:src="@drawable/ic_fab"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:theme="@style/FloatingActionButton"
      />

</androidx.constraintlayout.widget.ConstraintLayout>