<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/initial_add_plant_text_view"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:paddingStart="60dp"
      android:layout_marginTop="70dp"
      android:textSize="18sp"
      android:text="@string/onboarding_add_plant_text"
      app:layout_constraintBottom_toTopOf="@+id/sprouting_plant_image_view"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="RtlSymmetry"
      />

  <ImageView
      android:id="@+id/sprouting_plant_image_view"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:padding="20dp"
      android:src="@mipmap/ic_sprouting_plant_foreground"
      app:layout_constraintTop_toBottomOf="@+id/initial_add_plant_text_view"
      app:layout_constraintStart_toStartOf="parent"
      android:contentDescription="@string/sprouting_plant_content_description"
      />

  <TextView
      android:id="@+id/empty_plant_list_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="60dp"
      android:textStyle="italic"
      android:textSize="12sp"
      android:text="@string/onboarding_empty_list_message"
      app:layout_constraintTop_toBottomOf="@+id/sprouting_plant_image_view"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="RtlSymmetry"
      />

  <Button
      android:id="@+id/add_plant_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="@string/button"/>

</androidx.constraintlayout.widget.ConstraintLayout>